# extending-keycloak-udemy-course

./: README.md  docker-compose.yaml  pom.xml
conf/: quarkus.conf
demo-client-app/: .realize.yaml  Dockerfile  go.mod  go.sum  main.go
demo-client-app/templates/: home.html
import/: realm-test.json
sql/: legacy_db.sql
src/main/java/com/gwidgets/: DefaultGreetingProvider.java  DefaultGreetingProviderFactory.java  DemoEventListenerProvider.java  DemoEventListenerProviderFactory.java  DemoProvider.java  DemoProviderFactory.java  DollarPasswordPolicyProvider.java  DollarPasswordPolicyProviderFactory.java  EmailExistsProviderFactory.java  EmailExistsResourceProvider.java  FeelingSurveyRequiredActionProvider.java  FeelingSurveyRequiredActionProviderFactory.java  GreetingEventListenerProvider.java  GreetingEventListenerProviderFactory.java  LegacyApiUserStorageProvider.java  LegacyApiUserStorageProviderFactory.java  LegacyDBUserStorageProvider.java  LegacyDBUserStorageProviderFactory.java  SubscriptionJpaEntityProvider.java  SubscriptionJpaEntityProviderFactory.java  VoidEmailSenderProvider.java  VoidEmailSenderProviderFactory.java  WeatherConditionalAuthenticator.java  WeatherConditionalAuthenticatorFactory.java  WeatherData.java
src/main/java/com/gwidgets/domain/: LegacyDBUser.java  LegacyDBUserAdapter.java  LegacyUser.java  LegacyUserAdapter.java  Subscription.java
src/main/java/com/gwidgets/spi/: GreetingProvider.java  GreetingProviderFactory.java  GreetingSpi.java
src/main/resources/theme-resources/templates/: how-do-you-feel.ftl
src/main/resources/theme/bootstrap/account/: template.ftl  theme.properties
src/main/resources/theme/bootstrap/account/messages/: messages_de.properties
wiremock-data/__files/: legacy_users_response.json
wiremock-data/mappings/: legacy_users_get.json
