quarkus.datasource.legacy-db.db-kind=postgresql
quarkus.datasource.legacy-db.username=postgres
quarkus.datasource.legacy-db.password=password
quarkus.datasource.legacy-db.jdbc.url=jdbc:postgresql://legacy-db:5432/legacy